@use '../../utils' as *;

/*----------------------------------------*/
/*  5.2 Recent Post css
/*----------------------------------------*/

.#{$theme-prifix}-sidebar-blog{
    &-item{
        &-wrapper{
            padding: 35px 24px;
            border: 1px solid #E0E2E3;
        }
        &:not(:last-child){
            padding-bottom: 24px;
            margin-bottom: 24px;
            border-bottom: 1px solid #EAEBED;
        }
    }
    &-thumb{
        & img{
            width: 80px;
            height: 70px;
            object-fit: cover;
            margin-right: 16px;
        }
    }
    &-title{
        font-size: 16px;
        font-weight: 500;

        & a{
            &:hover{
                color: var(--tp-theme-primary);
            }
        }

    }
    &-meta{
        & span{
            font-size: 14px;

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
    }
}
