<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
		<div id="pre-loader" class="loader-container">
			<div class="loader">
				<img src="images/svg/rings.svg" alt="loader">
			</div>
		</div>
		<div class="w1">
			<main id="mt-main" class="coming-soon" style="background-image: url(http://placehold.it/1920x900);">
				<div id="countdown" class="count-style1 countdown-center">
					<div class="hold">
						<span class="days time">00</span>
						<p>Day</p>
					</div>
					<div class="hold">
						<span class="hours time">00</span>
						<p>Hours</p>
					</div>
					<div class="hold">
						<span class="minutes time">00</span>
						<p>Minutes</p>
					</div>
					<div class="hold">
						<span class="seconds time">00</span>
						<p>Seconds</p>
					</div>
				</div>
				<div class="countdown-center full">
					<div class="container">
						<div class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
							<div class="mt-logo"><a href="#"><img src="images/mt-logo2.png" alt="schon"></a></div>
							<div class="text2 text-uppercase">
								<p>WE ARE GLAD TO SEE YOU, BUT PLEASE BE PATIENT,</p>
								<p>THIS PAGE IS UNDER CONSTRUCTION.</p>
							</div>
							<h1 class="text-uppercase title">STAY IN TOUCH</h1>
							<div class="text">
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
							</div>
							<form class="error-form" action="#">
								<fieldset>
									<input type="email" placeholder="E-MAIL ADDRESS" class="form-control">
									<input type="submit" value="SIGN UP" class="btn btn-slider">
								</fieldset>
							</form>
							<ul class="list-inline footer-social">
								<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li class="behance"><a href="#"><i class="fa fa-behance"></i></a></li>
								<li class="skype"><a href="#"><i class="fa fa-skype"></i></a></li>
								<li class="apple"><a href="#"><i class="fa fa-apple"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>