<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
		<div id="pre-loader" class="loader-container">
			<div class="loader">
				<img src="images/svg/rings.svg" alt="loader">
			</div>
		</div>
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style7 start here -->
			<header id="mt-header" class="style7">
				<!-- mt-top-bar start here -->
				<div class="mt-top-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 hidden-xs">
								<span class="tel active"> <i class="fa fa-phone" aria-hidden="true"></i> +1 (555) 333 22 11</span>
								<a class="tel" href="#"> <i class="fa fa-envelope-o" aria-hidden="true"></i> info@schon.chairs</a>
							</div>
							<div class="col-xs-12 col-sm-6 text-right">
								<!-- mt-top-list start here -->
								<ul class="mt-top-list">
									<li><a href="#">Order Track</a></li>
									<li><a href="#">My Account</a></li>
									<li class="active"><a href="#">Checkout</a></li>
								</ul><!-- mt-top-list end here -->
							</div>
						</div>
					</div>
				</div><!-- mt-top-bar end here -->
				<!-- mt-bottom-bar start here -->
				<div class="mt-bottom-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
								<!-- mt-icon-list start here -->
								<ul class="mt-icon-list">
									<li><a href="#" class="icon-user"></a></li>
									<li class="drop">
										<a href="#" class="icon-heart cart-opener"><span style="margin-bottom: -3px;" class="num">3</span></a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Add them all</span>
														<span class="mt-total-txt"><a href="#" class="btn-type2">add to CART</a></span>
													</div>
													<!-- cart row total end here -->
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
									<li class="drop">
										<a href="#" class="cart-opener">
											<span class="icon-handbag"></span>
											<span class="num">3</span>
										</a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/80x80" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/80x80" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/80x80" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Sub Total</span>
														<span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
													</div>
													<!-- cart row total end here -->
													<div class="cart-btn-row">
														<a href="#" class="btn-type2">VIEW CART</a>
														<a href="#" class="btn-type3">CHECKOUT</a>
													</div>
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
									<li class="hidden-lg hidden-md">
										<a class="bar-opener mobile-toggle" href="#">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
								</ul><!-- mt-icon-list end here -->
								<!-- mt-search-box start here -->
								<form action="#" class="mt-search-box">
									<fieldset>
										<input type="text" placeholder="Search">
										<button class="fa fa-search" type="submit"></button>
									</fieldset>
								</form><!-- mt-search-box end here -->
								<!-- navigation start here -->
								<nav id="nav">
									<ul>
										<li>
											<a class="drop-link" href="homepage1.html">HOME <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="homepage1.html">Homepage1</a></li>
													<li><a href="homepage2.html">homepage2</a></li>
													<li><a href="homepage3.html">homepage3</a></li>
													<li><a href="homepage4.html">homepage4</a></li>
													<li><a href="homepage5.html">Homepage5</a></li>
													<li><a href="homepage6.html">homepage6</a></li>
													<li><a href="homepage7.html">homepage7</a></li>
													<li><a href="homepage8.html">homepage8</a></li>
													<li><a href="homepage9.html">homepage9</a></li>
												</ul>
											</div>
										</li>
										<li class="drop">
											<a href="product-grid-view.html">pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
											<!-- mt dropmenu start here -->
											<div class="mt-dropmenu text-left">
												<!-- mt frame start here -->
												<div class="mt-frame">
													<!-- mt f box start here -->
													<div class="mt-f-box">
														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="product-grid-view.html" class="mt-subopener">PRODUCTS</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="product-grid-view.html">Product Grid View</a></li>
																		<li><a href="product-list-view.html">Product List View</a></li>
																		<li><a href="product-detail.html">Product Detail</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">404 Pages</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="404-page.html">404 Page</a></li>
																		<li><a href="404-page2.html">404 Page2</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">About US</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="about-us.html">About</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">Contact US</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="contact-us.html">Contact</a></li>
																		<li><a href="contact-us2.html">Contact 2</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">Coming Soon</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="coming-soon.html">Coming Soon</a></li>
																		<li><a href="coming-soon2.html">Coming Soon2</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Kitchen Taps</a></li>
																		<li><a href="#">Breakfast time</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																		<li><a href="#">Napskins</a></li>
																		<li><a href="#">Oven Gloves</a></li>
																		<li><a href="#">Placemats</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3 promo">
															<div class="mt-promobox">
																<a href="#"><img src="http://placehold.it/295x320" alt="promo banner" class="img-responsive"></a>
															</div>
														</div>
														<!-- mt col3 end here -->
													</div>
													<!-- mt f box end here -->
												</div>
												<!-- mt frame end here -->
											</div>
											<!-- mt dropmenu end here -->
											<span class="mt-mdropover"></span>
										</li>
									</ul>
								</nav><!-- navigation end here -->
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- mt main start here -->
			<main id="mt-main">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 paddingbootom-md">
							<section class="slider-3">
								<div class="banner-slider">
									<div class="holder">
										<div class="img">
											<img src="http://placehold.it/1200x730" alt="image description">
										</div>
										<div class="caption">
											<div class="c1">
												<div class="c2">
													<h1>RANGE ROVER</h1>
													<h2>Wacthes &amp; Glasses</h2>
													<a href="#" class="shop">SHOP NOW</a>
												</div>
											</div>
										</div>
									</div>
									<div class="holder">
										<div class="img">
											<img src="http://placehold.it/1200x730" alt="image description">
										</div>
										<div class="caption">
											<div class="c1">
												<div class="c2">
													<h1>RANGE ROVER</h1>
													<h2>Wacthes &amp; Glasses</h2>
													<a href="#" class="shop">SHOP NOW</a>
												</div>
											</div>
										</div>
									</div>
									<div class="holder">
										<div class="img">
											<img src="http://placehold.it/1200x730" alt="image description">
										</div>
										<div class="caption">
											<div class="c1">
												<div class="c2">
													<h1>RANGE ROVER</h1>
													<h2>Wacthes &amp; Glasses</h2>
													<a href="#" class="shop">SHOP NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
							<!-- banner-frame start here -->
							<div class="banner-frame">
								<!-- banner-box fourth start here -->
								<div class="banner-box fourth">
									<!-- banner-box sixth start here -->
									<div class="banner-box sixth">
										<!-- banner-17 white start here -->
										<div class="banner-17 white">
											<img src="http://placehold.it/385x275" alt="image description">
											<div class="holder">
												<h4>SHOES</h4>
											</div>
										</div><!-- banner-17 white end here -->
										<!-- banner-18 right start here -->
										<div class="banner-18 right">
											<img src="http://placehold.it/385x275" alt="image description">
											<div class="holder">
												<h2><strong>EMMERSON <br>MOUNTAINEERING</strong></h2>
												<ul class="mt-stars">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
												<div class="price-tag">
													<span class="price-off">$ 129.00</span>
													<span class="price">$ 119.00</span>
													<a class="btn-shop" href="#">
														<span class="icon-handbag"></span>
														<span>ADD TO CARD</span>
													</a>
												</div>
											</div>
										</div><!-- banner-18 right end here -->
									</div><!-- banner-box sixth end here -->
									<!-- banner-19 start here -->
									<div class="banner-19">
										<img src="http://placehold.it/792x493" alt="image description">
										<div class="holder">
											<div class="txt">
												<strong class="heading">Excepteur sint occaecat</strong>
												<h3><strong>WATCHES</strong> Counter stool</h3>
												<p>Consectetur adipisicing elit. Beatae accusamus, optio, repellendus inventore</p>
												<a href="#" class="now">SHOP NOW</a>
											</div>
										</div>
									</div><!-- banner-19 end here -->
								</div><!-- banner-box fourth end here -->
								<!-- banner-box fifth start here -->
								<div class="banner-box fifth hidden-md hidden-sm hidden-xs">
									<!-- banner-20 start here -->
									<div class="banner-20">
										<img src="http://placehold.it/387x520" alt="image description">
										<div class="holder">
											<h2>SQUARE SIGNATURE</h2>
											<p>The unmistakable intertwined CC that shook up Fashion, as signed by Coco herself</p>
											<span class="price-off">$ 129.00</span>
											<span class="price">$ 99.00</span>
											<a href="#" class="card">ADD TO CARD</a>
										</div>
									</div><!-- banner-20 end here -->
									<!-- banner-21 right start here -->
									<div class="banner-21 right">
										<img src="http://placehold.it/387x248" alt="image description">
										<div class="holder">
											<strong class="title">ACCESSORIES</strong>
											<h2><strong>Check Print</strong> <br>Scarf</h2>
											<a href="#" class="view">VIEW COLLECTION</a>
										</div>
									</div><!-- banner-21 right end here -->
								</div><!-- banner-box fifth end here -->
							</div><!-- banner-frame end here -->
							<!-- mt producttabs style2 start here -->
							<div class="mt-producttabs style2 wow fadeInUp" data-wow-delay="0.6s">
								<!-- producttabs start here -->
								<ul class="producttabs">
									<li><a href="#tab1" class="active">FEATURED</a></li>
									<li><a href="#tab2">LATEST</a></li>
									<li><a href="#tab3">BEST SELLER</a></li>
								</ul>
								<!-- producttabs end here -->
								<div class="tab-content">
									<div id="tab1">
										<!-- tabs slider start here -->
										<div class="tabs-sliderlg">
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Military Messenger Bag</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>89,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Out Time Wrist Watch</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>345,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>130,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Suede Derby Shoes</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Out Time Wrist Watch</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>345,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
										</div><!-- tabs slider end here -->
									</div>
									<div id="tab2">
										<!-- tabs slider start here -->
										<div class="tabs-sliderlg">
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Suede Derby Shoes</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Out Time Wrist Watch</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>345,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>130,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Military Messenger Bag</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>89,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Out Time Wrist Watch</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>345,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
										</div><!-- tabs slider end here -->
									</div>
									<div id="tab3">
										<!-- tabs slider start here -->
										<div class="tabs-sliderlg">
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>130,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Out Time Wrist Watch</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>345,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Military Messenger Bag</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>89,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Suede Derby Shoes</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
											<!-- slide start here -->
											<div class="slide">
												<!-- mt product1 large start here -->
												<div class="mt-product1 large text-center">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/276x286" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Military Messenger Bag</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>89,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</div><!-- slide end here -->
										</div><!-- tabs slider end here -->
									</div>
								</div>
							</div><!-- mt producttabs end here -->
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the Page -->
			<footer id="mt-footer" class="style5 wow fadeInUp" data-wow-delay="0.4s">
				<!-- Footer Holder of the Page -->
				<div class="footer-holder black">
					<div class="container-fluid">
						<div class="row">
							<nav class="col-xs-12 col-sm-8 col-md-9">
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Categories</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">Watches</a></li>
										<li><a href="#">Glasses</a></li>
										<li><a href="#">Bags</a></li>
										<li><a href="#">Shoes</a></li>
										<li><a href="#">Accessories</a></li>
									</ul>
								</div><!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#"> Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div><!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Account</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Wish List</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div><!-- Footer Nav of the Page end -->
							</nav>
							<div class="col-xs-12 col-sm-4 col-md-3 text-right">
								<!-- F Widget Newsletter of the Page -->
								<div class="f-widget-newsletter">
									<h3 class="f-widget-heading">Sing Up Newsletter</h3>
									<div class="holder">
										<form action="#" class="newsletter-form">
											<fieldset>
												<input type="email" placeholder="Your Email" class="form-control">
												<button type="submit"><i class="fa fa-angle-right"></i></button>
											</fieldset>
										</form>
									</div><!-- F Widget Newsletter of the Page end -->
									<h4 class="f-widget-heading follow">Follow Us</h4>
									<!-- Social Network of the Page -->
									<ul class="list-unstyled social-network social-icon">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									</ul><!-- Social Network of the Page end -->
								</div>
							</div>
						</div>
					</div>
				</div><!-- Footer Holder of the Page end -->
				<!-- Footer Area of the Page -->
				<div class="footer-area">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 text-center">
								<p>© <a href="index.html">schön.</a> - All rights Reserved</p>
								<div class="bank-card align-center">
									<img src="images/bank-card.png" alt="bank-card">
								</div>
							</div>
						</div>
					</div>
				</div><!-- Footer area of the Page end -->
			</footer><!-- footer of the Page end -->
		</div><!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>