<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="right-side">
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
		<div id="pre-loader" class="loader-container">
			<div class="loader">
				<img src="images/svg/rings.svg" alt="loader">
			</div>
		</div>
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style9 start here -->
			<header id="mt-header" class="style9">
				<!-- mt bottom bar start here -->
				<div class="mt-bottom-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- mt icon list right start here -->
								<ul class="mt-icon-list right">
									<li class="marginzero">
										<a class="bar-opener side-opener" href="#">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
								</ul><!-- mt icon list right end here -->
								<!-- mt icon list end here -->
								<ul class="mt-icon-list">
									<li><a href="#" class="icon-magnifier"></a></li>
									<li class="drop">
										<a href="#" class="cart-opener">
											<span class="icon-handbag"></span>
											<span class="num">3</span>
										</a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Sub Total</span>
														<span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
													</div>
													<!-- cart row total end here -->
													<div class="cart-btn-row">
														<a href="#" class="btn-type2">VIEW CART</a>
														<a href="#" class="btn-type3">CHECKOUT</a>
													</div>
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
								</ul><!-- mt icon list end here -->
								<!-- mt logo start here -->
								<div class="mt-logo" style="width: 112px;"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
							</div>
						</div>
					</div>
				</div><!-- mt bottom bar end here -->
				<!-- mt bottom bar end here -->
				<span class="mt-side-over"></span>
			</header><!-- mt header end here -->
			<!-- mt side menu start here -->
			<div class="mt-side-menu">
				<!-- mt holder start here -->
				<div class="mt-holder">
					<a href="#" class="side-close"><span></span><span></span></a>
					<strong class="mt-side-title">MENU</strong>
					<!-- mt side widget start here -->
					<div class="mt-side-widget borderbottom">
						<nav class="mt-side-nav">
							<ul>
								<li>
									<a href="homepage1.html" class="drop-link">Home <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="homepage1.html">Homepage1</a></li>
											<li><a href="homepage2.html">homepage2</a></li>
											<li><a href="homepage3.html">homepage3</a></li>
											<li><a href="homepage4.html">homepage4</a></li>
											<li><a href="homepage5.html">Homepage5</a></li>
											<li><a href="homepage6.html">homepage6</a></li>
											<li><a href="homepage7.html">homepage7</a></li>
											<li><a href="homepage8.html">homepage8</a></li>
											<li><a href="homepage9.html">homepage9</a></li>
											<li><a href="homepage10.html">homepage10</a></li>
										</ul>
									</div>
								<li><a href="product-grid-view.html">PRODUCTS</a></li>
								<li>
									<a href="blog-right-sidebar.html" class="drop-link">Blog <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
											<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
											<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
											<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
											<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
										</ul>
									</div>
								<li>
								<li>
									<a href="#" class="drop-link">PAGES <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="product-grid-view.html">Product Grid View</a></li>
											<li><a href="product-list-view.html">Product List View</a></li>
											<li><a href="product-quickview.html">Product QuickView popup</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
											<li><a href="product-detail2.html">Product Detail V2</a></li>
											<li><a href="order-shopping-cart.html">Shopping Cart</a></li>
											<li><a href="order-checkout.html">Checkout</a></li>
											<li><a href="wishlist.html">Wish List</a></li>
											<li><a href="404-page.html">404 Page</a></li>
											<li><a href="404-page2.html">404 Page2</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="coming-soon2.html">Coming Soon 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
											<li><a href="#">Link 5</a></li>
											<li><a href="#">Link 6</a></li>
										</ul>
									</div>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li>
									<a href="contact-us.html" class="drop-link">Contact <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="contact-us2.html">Contact 2</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div><!-- mt side widget end here -->
				</div><!-- mt holder end here -->
			</div><!-- mt side menu end here -->
			<!-- mt search popup start here -->
			<div class="mt-search-popup">
				<div class="mt-holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="mt-frame">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search...">
								<span class="icon-microphone"></span>
								<button class="icon-magnifier" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- mt search popup end here -->
			<!-- mt main start here -->
			<main id="mt-main">
				<!-- mt-mainslider4 add start here -->
				<div class="mt-mainslider4 add">
					<div class="container">
						<div class="row">
							<!-- banner slider start here -->
							<div class="banner-slider">
								<!-- holder start here -->
								<div class="holder">
									<div class="img">
										<img src="http://placehold.it/754x542" alt="image description">
									</div>
									<div class="txt">
										<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
										<h1>Upholstered fabric</h1>
										<h2>Counter stool</h2>
										<span class="price">$ 79<sub>.00</sub></span>
									</div>
								</div><!-- holder end here -->
								<!-- holder start here -->
								<div class="holder right">
									<div class="img">
										<img src="http://placehold.it/754x542" alt="image description">
									</div>
									<div class="txt">
										<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
										<h1>Upholstered fabric</h1>
										<h2>Counter stool</h2>
										<span class="price">$ 79<sub>.00</sub></span>
									</div>
								</div><!-- holder end here -->
								<!-- holder start here -->
								<div class="holder">
									<div class="img">
										<img src="http://placehold.it/754x542" alt="image description">
									</div>
									<div class="txt">
										<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
										<h1>Upholstered fabric</h1>
										<h2>Counter stool</h2>
										<span class="price">$ 79<sub>.00</sub></span>
									</div>
								</div><!-- holder end here -->
							</div><!-- banner slider end here -->
						</div>
					</div>
				</div><!-- mt-mainslider4 add end here -->
				<div id="product-masonry">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<ul id="product-filter">
									<li class="active"><a href="#">AlL</a></li>
									<li><a href="#" data-filter=".fil1">SoFaS</a></li>
									<li><a href="#" data-filter=".fil2">ChAIrS</a></li>
									<li><a href="#" data-filter=".fil3">aRmCHaIR</a></li>
									<li class="left"><a href="#" id="product-shuffle"><i class="fa fa-random" aria-hidden="true"></i> shuffle</a></li>
								</ul>
								<ul class="masonry-list">
									<li class="fil1">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="mt-stars">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Bombi Chair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil2">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Marvelous Modern 3 Seater</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil3">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Puff  Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil1">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Poltroncina Genny</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil2">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
												<span class="caption">
													<span class="best-price">Best Price</span>
												</span>
												<ul class="mt-stars">
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star"></i></li>
													<li><i class="fa fa-star-o"></i></li>
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Plug 2001 Chair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil3">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Paddock Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil1">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Torres Clave</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil2">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Pan Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil3">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Munich Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil1">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
												<span class="caption"><span class="new">NEW</span></span>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Munich Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil2">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Puff  Armchair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
									<li class="fil3">
										<!-- mt product start here -->
										<div class="mt-product1 large">
											<!-- box start here -->
											<div class="box">
												<img alt="image description" src="http://placehold.it/250x260">
												<ul class="links">
													<li><a href="#"><i class="icon-handbag"></i></a></li>
													<li><a href="#"><i class="icon-heart"></i></a></li>
													<li><a href="#popup1" class="lightbox"><i class="fa fa-eye"></i></a></li> 
												</ul>
											</div><!-- box end here -->
											<!-- txt end here -->
											<div class="txt">
												<strong class="title">Bombi Chair</strong>
												<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
											</div><!-- txt end here -->
										</div><!-- mt product1 end here -->
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the Page -->
			<footer id="mt-footer">
				<!-- Footer Holder of the Page -->
				<div class="footer-holder">
					<div class="container divider">
						<div class="row">
							<nav class="col-xs-12 col-sm-8">
								<!-- Footer Nav of the Page -->
								<ul class="list-unstyled f-widget-nav2">
									<li><a href="#">Home</a></li>
									<li><a href="#">Products</a></li>
									<li><a href="#">Collections</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
								<!-- Footer Nav of the Page end -->
							</nav>
							<div class="col-xs-12 col-sm-4">
								<!-- Social Network of the Page -->
								<ul class="list-unstyled social-network text-right">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!-- Social Network of the Page end -->
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Holder of the Page end -->
				<!-- Footer area of the Page -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 text-center">
								<p>© <a href="#">schön.</a> - All rights Reserved</p>
								<div class="bank-card align-center">
									<img src="images/bank-card.png" alt="bank-card">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer area of the Page end -->
			</footer>
			<!-- footer of the Page end -->
		</div><!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<a id="newsletter-hiddenlink" href="#popup2" class="lightbox" style="display: none;">NEWSLETTER</a>
	<!-- Popup Holder of the Page -->
	<div class="popup-holder">
		<!-- Popup of the Page -->
		<div id="popup1" class="lightbox">
			<!-- Mt Product Detial of the Page -->
			<section class="mt-product-detial">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- Slider of the Page -->
							<div class="slider">
								<!-- Comment List of the Page -->
								<ul class="list-unstyled comment-list">
									<li><a href="#"><i class="fa fa-heart"></i>27</a></li>
									<li><a href="#"><i class="fa fa-comments"></i>12</a></li>
									<li><a href="#"><i class="fa fa-share-alt"></i>14</a></li>
								</ul><!-- Comment List of the Page end -->
								<!-- Product Slider of the Page -->
								<div class="product-slider">
									<div class="slide">
										<img src="http://placehold.it/640x500" alt="image descrption">
									</div>
									<div class="slide">
										<img src="http://placehold.it/640x500" alt="image descrption">
									</div>
									<div class="slide">
										<img src="http://placehold.it/640x500" alt="image descrption">
									</div>
									<div class="slide">
										<img src="http://placehold.it/640x500" alt="image descrption">
									</div>
								</div><!-- Product Slider of the Page end -->
								<!-- Pagg Slider of the Page -->
								<ul class="list-unstyled slick-slider pagg-slider">
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
									<li><img src="http://placehold.it/120x90" alt="image description"></li>
								</ul><!-- Pagg Slider of the Page end -->
							</div><!-- Slider of the Page end -->
							<!-- Detail Holder of the Page -->
							<div class="detial-holder">
								<!-- Breadcrumbs of the Page -->
								<ul class="list-unstyled breadcrumbs">
									<li><a href="#">Chairs <i class="fa fa-angle-right"></i></a></li>
									<li>Products</li>
								</ul>
								<!-- Breadcrumbs of the Page end -->
								<h2>KAILA FABRIC CHAIR</h2>
								<!-- Rank Rating of the Page -->
								<div class="rank-rating">
									<ul class="list-unstyled rating-list">
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star"></i></a></li>
										<li><a href="#"><i class="fa fa-star-o"></i></a></li>
									</ul>
									<span class="total-price">Reviews (12)</span>
								</div><!-- Rank Rating of the Page end -->
								<ul class="list-unstyled list">
									<li><a href="#"><i class="fa fa-share-alt"></i>SHARE</a></li>
									<li><a href="#"><i class="fa fa-exchange"></i>COMPARE</a></li>
									<li><a href="#"><i class="fa fa-heart"></i>ADD TO WISHLIST</a></li>
								</ul>
								<div class="txt-wrap">
									<p>Koila is a chair designed for restaurants and food lovers in general. Designed in collaboration with restaurant professionals, it ensures comfort and an ideal posture, as there are armrests on both sides of the chair.</p>
									<p>Koila is a seat designed for restaurants and gastronomic places in general. Designed in collaboration with professional of restaurants and hotels field, this armchair is composed of a curved shell with a base in oak who has pinched the back upholstered in fabric or leather. It provides comfort and holds for ideal sitting position,the arms may rest on the sides ofthe armchair.</p>
								</div>
								<div class="text-holder">
									<span class="price">$ 79.00 <del>399,00</del></span>
								</div><!-- Product Form of the Page -->
								<form action="#" class="product-form">
									<fieldset>
										<div class="row-val">
											<label for="qty">qty</label>
											<select id="clr">
												<option>1</option>
											</select>
										</div>
										<div class="row-val">
											<button type="submit">ADD TO CART</button>
										</div>
									</fieldset>
								</form><!-- Product Form of the Page end -->
							</div><!-- Detail Holder of the Page end -->
						</div>
					</div>
				</div>
			</section><!-- Mt Product Detial of the Page end -->
		</div><!-- Popup of the Page end -->
		<!-- Popup of the Page -->
		<!-- Popup of the Page -->
		<div id="popup2" class="lightbox">
			<!-- Mt Newsletter Popup of the Page -->
			<section class="mt-newsletter-popup">
				<span class="title">NEWSLETTER</span>
				<div class="holder">
					<div class="txt-holder">
						<h1>JOIN OUR NEWSLETTER</h1>
						<span class="txt">Subscribe now to get <b>15%</b> off on any product!</span>
						<!-- Newsletter Form of the Page -->
						<form action="#" class="newsletter-form">
							<fieldset>
								<input type="email" class="form-control" placeholder="Enter your e-mail">
								<button type="submit">SUBSCRIBE</button>
							</fieldset>
						</form><!-- Newsletter Form of the Page -->
					</div>
					<div class="img-holder">
						<img src="http://placehold.it/290x260" alt="image description">
					</div>
				</div><!-- Popup Form of the Page -->
				<form action="#" class="popup-form">
					<fieldset>
						<input type="checkbox" class="form-control">Don’t show this popup again
					</fieldset>
				</form><!-- Popup Form of the Page end -->
			</section><!-- Mt Newsletter Popup of the Page -->
		</div><!-- Popup of the Page end -->
	</div><!-- Popup Holder of the Page end -->
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>