<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schön. | eCommerce HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700' rel='stylesheet' type='text/css'>
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/main.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body class="right-side">
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- Page Loader -->
    <div id="pre-loader" class="loader-container">
      <div class="loader">
        <img src="images/svg/rings.svg" alt="loader">
      </div>
    </div>
		<!-- W1 start here -->
		<div class="w1">
			<!-- mt header style9 start here -->
			<header id="mt-header" class="style9">
				<!-- mt bottom bar start here -->
				<div class="mt-bottom-bar">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- mt icon list right start here -->
								<ul class="mt-icon-list right">
									<li class="marginzero">
										<a class="bar-opener side-opener" href="#">
											<span class="bar"></span>
											<span class="bar small"></span>
											<span class="bar"></span>
										</a>
									</li>
								</ul><!-- mt icon list right end here -->
								<!-- navigation start here -->
								<nav id="nav">
									<ul>
										<li class="drop">
											<a href="product-grid-view.html">PRODUCTS <i aria-hidden="true" class="fa fa-angle-down"></i></a>
											<!-- mt dropmenu start here -->
											<div class="mt-dropmenu">
												<!-- mt frame start here -->
												<div class="mt-frame">
													<!-- mt f box start here -->
													<div class="mt-f-box">
														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="product-grid-view.html" class="mt-subopener">PRODUCTS</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="product-grid-view.html">Product Grid View</a></li>
																		<li><a href="product-list-view.html">Product List View</a></li>
																		<li><a href="product-detail.html">Product Detail</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">ACCESSORIES</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Armchairs</a></li>
																		<li><a href="#">Poufs</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">TABLES & CHAIRS</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Chairs</a></li>
																		<li><a href="#">Stools</a></li>
																		<li><a href="#">Benches</a></li>
																		<li><a href="#">Coffe Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">Secretary Desks</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">OFFICE</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Office Desks</a></li>
																		<li><a href="#">Meeting Tables</a></li>
																		<li><a href="#">Task Chairs</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3">
															<div class="sub-dropcont">
																<strong class="title"><a href="#" class="mt-subopener">KITCHEN FURNITURE</a></strong>
																<div class="sub-drop">
																	<ul>
																		<li><a href="#">Kitchen Taps</a></li>
																		<li><a href="#">Breakfast time</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																		<li><a href="#">Napskins</a></li>
																		<li><a href="#">Oven Gloves</a></li>
																		<li><a href="#">Placemats</a></li>
																		<li><a href="#">Cooking</a></li>
																		<li><a href="#">Food Storage Boxes</a></li>
																		<li><a href="#">Spice Jars</a></li>
																	</ul>
																</div>
															</div>
														</div>
														<!-- mt col3 end here -->

														<!-- mt col3 start here -->
														<div class="mt-col-3 promo">
															<div class="mt-promobox">
																<a href="#"><img src="http://placehold.it/295x320" alt="promo banner" class="img-responsive"></a>
															</div>
														</div>
														<!-- mt col3 end here -->
													</div>
													<!-- mt f box end here -->
												</div>
												<!-- mt frame end here -->
											</div>
											<!-- mt dropmenu end here -->
											<span class="mt-mdropover"></span>
										</li>
										<li>
											<a class="drop-link" href="blog-right-sidebar.html">Blog <i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
											<div class="s-drop">
												<ul>
													<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
													<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
													<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
													<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
													<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</nav><!-- navigation end here -->
								<!-- mt icon list end here -->
								<ul class="mt-icon-list">
									<li><a href="#" class="icon-magnifier"></a></li>
									<li class="drop hidden-xs">
										<a href="#" class="icon-heart cart-opener"><span style="margin-bottom: -3px;" class="num">3</span></a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Add them all</span>
														<span class="mt-total-txt"><a href="#" class="btn-type2">add to CART</a></span>
													</div>
													<!-- cart row total end here -->
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
									<li class="drop">
										<a href="#" class="cart-opener">
											<span class="icon-handbag"></span>
											<span class="num">3</span>
										</a>
										<!-- mt drop start here -->
										<div class="mt-drop">
											<!-- mt drop sub start here -->
											<div class="mt-drop-sub">
												<!-- mt side widget start here -->
												<div class="mt-side-widget">
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row start here -->
													<div class="cart-row">
														<a href="#" class="img"><img src="http://placehold.it/75x75" alt="image" class="img-responsive"></a>
														<div class="mt-h">
															<span class="mt-h-title"><a href="#">Marvelous Modern 3 Seater</a></span>
															<span class="price"><i class="fa fa-eur" aria-hidden="true"></i> 599,00</span>
															<span class="mt-h-title">Qty: 1</span>
														</div>
														<a href="#" class="close fa fa-times"></a>
													</div><!-- cart row end here -->
													<!-- cart row total start here -->
													<div class="cart-row-total">
														<span class="mt-total">Sub Total</span>
														<span class="mt-total-txt"><i class="fa fa-eur" aria-hidden="true"></i> 799,00</span>
													</div>
													<!-- cart row total end here -->
													<div class="cart-btn-row">
														<a href="#" class="btn-type2">VIEW CART</a>
														<a href="#" class="btn-type3">CHECKOUT</a>
													</div>
												</div><!-- mt side widget end here -->
											</div>
											<!-- mt drop sub end here -->
										</div><!-- mt drop end here -->
										<span class="mt-mdropover"></span>
									</li>
								</ul><!-- mt icon list end here -->
								<!-- mt logo start here -->
								<div class="mt-logo" style="width: 112px;"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
							</div>
						</div>
					</div>
				</div><!-- mt bottom bar end here -->
				<!-- mt bottom bar end here -->
				<span class="mt-side-over"></span>
			</header><!-- mt header end here -->
			<!-- mt side menu start here -->
			<div class="mt-side-menu">
				<!-- mt holder start here -->
				<div class="mt-holder">
					<a href="#" class="side-close"><span></span><span></span></a>
					<strong class="mt-side-title">MENU</strong>
					<!-- mt side widget start here -->
					<div class="mt-side-widget borderbottom">
						<nav class="mt-side-nav">
							<ul>
								<li>
									<a href="homepage1.html" class="drop-link">Home <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="homepage1.html">Homepage1</a></li>
											<li><a href="homepage2.html">homepage2</a></li>
											<li><a href="homepage3.html">homepage3</a></li>
											<li><a href="homepage4.html">homepage4</a></li>
											<li><a href="homepage5.html">Homepage5</a></li>
											<li><a href="homepage6.html">homepage6</a></li>
											<li><a href="homepage7.html">homepage7</a></li>
											<li><a href="homepage8.html">homepage8</a></li>
											<li><a href="homepage9.html">homepage9</a></li>
										</ul>
									</div>
								<li>
									<a href="product-grid-view.html" class="drop-link">PRODUCTS <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="product-grid-view.html">Product Grid View</a></li>
											<li><a href="product-list-view.html">Product List View</a></li>
											<li><a href="product-detail.html">Product Detail</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="blog-right-sidebar.html" class="drop-link">Blog <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
											<li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
											<li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
											<li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
											<li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
										</ul>
									</div>
								<li>
								<li>
									<a href="#" class="drop-link">PAGES <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="404-page.html">404 Page</a></li>
											<li><a href="404-page2.html">404 Page2</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
											<li><a href="coming-soon2.html">Coming Soon2</a></li>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
											<li><a href="#">Link 4</a></li>
											<li><a href="#">Link 5</a></li>
											<li><a href="#">Link 6</a></li>
										</ul>
									</div>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li>
									<a href="contact-us.html" class="drop-link">Contact <i aria-hidden="true" class="fa fa-angle-down"></i></a>
									<div class="drop">
										<ul>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="contact-us2.html">Contact 2</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div><!-- mt side widget end here -->
				</div><!-- mt holder end here -->
			</div><!-- mt side menu end here -->
			<!-- mt search popup start here -->
			<div class="mt-search-popup">
				<div class="mt-holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="mt-frame">
						<form action="#">
							<fieldset>
								<input type="text" placeholder="Search...">
								<span class="icon-microphone"></span>
								<button class="icon-magnifier" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- mt search popup end here -->
			<!-- mt-mainslider4 add start here -->
			<div class="mt-mainslider4 add">
				<div class="container">
					<div class="row">
						<!-- banner slider start here -->
						<div class="banner-slider">
							<!-- holder start here -->
							<div class="holder">
								<div class="img">
									<img src="http://placehold.it/1035x745" alt="image description">
								</div>
								<div class="txt">
									<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
									<h1>Upholstered fabric</h1>
									<h2>Counter stool</h2>
									<span class="price">$ 79<sub>.00</sub></span>
								</div>
							</div><!-- holder end here -->
							<!-- holder start here -->
							<div class="holder right">
								<div class="img">
									<img src="http://placehold.it/755x545" alt="image description">
								</div>
								<div class="txt">
									<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
									<h1>Upholstered fabric</h1>
									<h2>Counter stool</h2>
									<span class="price">$ 79<sub>.00</sub></span>
								</div>
							</div><!-- holder end here -->
							<!-- holder start here -->
							<div class="holder">
								<div class="img">
									<img src="http://placehold.it/755x545" alt="image description">
								</div>
								<div class="txt">
									<span class="sub-title">FURNITURE DESIGNS IDEAS</span>
									<h1>Upholstered fabric</h1>
									<h2>Counter stool</h2>
									<span class="price">$ 79<sub>.00</sub></span>
								</div>
							</div><!-- holder end here -->
						</div><!-- banner slider end here -->
					</div>
				</div>
			</div><!-- mt-mainslider4 add end here -->
			<!-- mt main start here -->
			<main id="mt-main">
				<!-- product area start here -->
				<div class="product-area wow fadeInUp" data-wow-delay="0.4s">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 mt-heading text-uppercase text-center">
								<h2 class="heading">FEATURED PRODUCTS</h2>
								<p>FURNITURE DESIGNS IDEaS</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="mt-box borderright borderbottom half">
									<!-- mt product1 large start here -->
									<div class="mt-product1 large">
										<div class="box">
											<div class="b1">
												<div class="b2">
													<a href="product-detail.html"><img src="http://placehold.it/590x485" alt="image description"></a>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
													<ul class="links">
														<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
														<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
														<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="txt">
											<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
											<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
										</div>
									</div><!-- mt product1 center end here -->
								</div>
								<div class="mt-holder">
									<div class="mt-frame">
										<div class="mt-box half borderright">
											<!-- mt product1 large start here -->
											<div class="mt-product1 large">
												<div class="box">
													<div class="b1">
														<div class="b2">
															<a href="product-detail.html"><img src="http://placehold.it/305x200" alt="image description"></a>
															<ul class="mt-stars">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
															<ul class="links">
																<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="txt">
													<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
													<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
												</div>
											</div><!-- mt product1 center end here -->
										</div>
										<div class="mt-box half">
											<!-- mt product1 large start here -->
											<div class="mt-product1 large">
												<div class="box">
													<div class="b1">
														<div class="b2">
															<a href="product-detail.html"><img src="http://placehold.it/305x200" alt="image description"></a>
															<ul class="links">
																<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="txt">
													<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
													<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
												</div>
											</div><!-- mt product1 center end here -->
										</div>
									</div>
									<div class="mt-frame borderbottom bordertop">
										<!-- mt product1 large start here -->
										<div class="mt-product1 large">
											<div class="img-box">
												<div class="tab-content">
													<div id="tab1"><img src="http://placehold.it/245x270" alt="image description"></div>
													<div id="tab2"><img src="http://placehold.it/245x270" alt="image description"></div>
													<div id="tab3"><img src="http://placehold.it/245x270" alt="image description"></div>
													<div id="tab4"><img src="http://placehold.it/245x270" alt="image description"></div>
												</div>
											</div>
											<div class="mt-block">
												<div class="txt">
													<strong class="title"><a href="product-detail.html">Marvelous Modern 3 Seater</a></strong>
													<del><i class="fa fa-eur"></i> <span>750,00</span></del>
													<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
												</div>
												<ul class="mt-tabs">
													<li><a href="#tab1"><img src="http://placehold.it/75x75" alt="image description"></a></li>
													<li><a href="#tab2"><img src="http://placehold.it/75x75" alt="image description"></a></li>
													<li><a href="#tab3"><img src="http://placehold.it/75x75" alt="image description"></a></li>
													<li><a class="active" href="#tab4"><img src="http://placehold.it/75x75" alt="image description"></a></li>
												</ul>
											</div>
										</div><!-- mt product1 center end here -->
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="mt-holder borderright">
									<div class="mt-frame">
										<div class="mt-box half borderright">
											<!-- mt product1 large start here -->
											<div class="mt-product1 large">
												<div class="box">
													<div class="b1">
														<div class="b2">
															<a href="product-detail.html"><img src="http://placehold.it/295x195" alt="image description"></a>
															<span class="caption">
																<span class="best-price">Best Price</span>
															</span>
															<ul class="mt-stars">
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
															<ul class="links">
																<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="txt">
													<strong class="title"><a href="product-detail.html">Plug 2001 Chair</a></strong>
													<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
												</div>
											</div><!-- mt product1 center end here -->
										</div>
										<div class="mt-box half">
											<!-- mt product1 large start here -->
											<div class="mt-product1 large">
												<div class="box">
													<div class="b1">
														<div class="b2">
															<a href="product-detail.html"><img src="http://placehold.it/305x195" alt="image description"></a>
															<ul class="links">
																<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="txt">
													<strong class="title"><a href="product-detail.html">Munich Armchair</a></strong>
													<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
												</div>
											</div><!-- mt product1 center end here -->
										</div>
									</div>
									<div class="mt-frame bordertop">
										<!-- mt product1 large start here -->
										<div class="mt-product1 large">
											<div class="img-box">
												<div class="tab-content">
													<div id="tab5"><img src="http://placehold.it/245x270" alt="image description"></div>
													<div id="tab6"><img src="http://placehold.it/245x270" alt="image description"></div>
													<div id="tab7"><img src="http://placehold.it/245x270" alt="image description"></div>
												</div>
											</div>
											<div class="mt-block">
												<div class="txt paddingzero">
													<strong class="title"><a href="product-detail.html">Orginal Outdoor</a></strong>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
													<del><i class="fa fa-eur"></i> <span>750,00</span></del>
													<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
												</div>
												<ul class="mt-tabs">
													<li><a href="#tab5"><img src="http://placehold.it/75x75" alt="image description"></a></li>
													<li><a href="#tab6"><img src="http://placehold.it/75x75" alt="image description"></a></li>
													<li><a class="active" href="#tab7"><img src="http://placehold.it/75x75" alt="image description"></a></li>
												</ul>
											</div>
										</div><!-- mt product1 center end here -->
									</div>
								</div>
								<div class="mt-box half">
									<!-- mt product1 large start here -->
									<div class="mt-product1 large">
										<div class="box">
											<div class="b1">
												<div class="b2">
													<a href="product-detail.html"><img src="http://placehold.it/600x485" alt="image description"></a>
													<ul class="mt-stars">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star-o"></i></li>
													</ul>
													<ul class="links">
														<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
														<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
														<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="txt">
											<strong class="title"><a href="product-detail.html">Knit Armchair</a></strong>
											<span class="price"><i class="fa fa-eur"></i> <span>599,00</span></span>
										</div>
									</div><!-- mt product1 center end here -->
								</div>
							</div>
						</div>
					</div>
				</div><!-- product area end here -->
				<div class="container wow fadeInUp" data-wow-delay="0.4s">
					<div class="row">
						<div class="col-xs-12">
							<!-- banner frame start here -->
							<div class="banner-frame nospace">
								<!-- banner 9 start here -->
								<div class="banner-9">
									<img src="http://placehold.it/400x210" alt="image description">
									<div class="holder">
										<h2><span>Wall Decor</span><strong>CLOCKs</strong></h2>
										<a class="btn-shop" href="product-detail.html">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 9 end here -->
								<!-- banner 10 start here -->
								<div class="banner-10">
									<img src="http://placehold.it/400x210" alt="image description">
									<div class="holder">
										<h2><span>Coffee Tables</span><strong>S.O.S. BLOCKS</strong></h2>
										<a class="btn-shop" href="product-detail.html">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 10 end here -->
								<!-- banner 11 start here -->
								<div class="banner-11">
									<img src="http://placehold.it/400x210" alt="image description">
									<div class="holder">
										<h2><span>Floor Lamps</span><strong>ROCKING LAMP</strong></h2>
										<a class="btn-shop" href="product-detail.html">
											<span>VIEW</span>
											<i class="fa fa-angle-right"></i>
										</a>
									</div>
								</div><!-- banner 11 end here -->
							</div><!-- banner frame end here -->

							<!-- mt producttabs start here -->
							<div class="mt-producttabs style4">
								<!-- producttabs start here -->
								<ul class="producttabs">
									<li><a href="#mt-tab1" class="active">ON SALE</a></li>
									<li><a href="#mt-tab2">LATEST</a></li>
									<li><a href="#mt-tab3">BEST SELLER</a></li>
								</ul>
								<!-- producttabs end here -->
								<div class="tab-content text-center">
									<div id="mt-tab1">
										<ul class="mt-productrow">
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Puff Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Wood Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Easy chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Upholstered chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Trestle-based chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
										</ul>
									</div>
									<div id="mt-tab2">
										<ul class="mt-productrow">
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Easy chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Upholstered chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Trestle-based chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Puff Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Wood Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
										</ul>
									</div>
									<div id="mt-tab3">
										<ul class="mt-productrow">
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Wood Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Puff Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																	<span class="new">NEW</span>
																</span>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Bombi Chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>200,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Easy chair with armrests</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>287,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<span class="caption">
																	<span class="off">15% Off</span>
																</span>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Upholstered chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>399,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
											<li>
												<!-- mt product1 center start here -->
												<div class="mt-product1 mt-paddingbottom20">
													<div class="box">
														<div class="b1">
															<div class="b2">
																<a href="product-detail.html"><img src="http://placehold.it/215x215" alt="image description"></a>
																<ul class="mt-stars">
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star"></i></li>
																	<li><i class="fa fa-star-o"></i></li>
																</ul>
																<ul class="links">
																	<li><a href="#"><i class="icon-handbag"></i><span>Add to Cart</span></a></li>
																	<li><a href="#"><i class="icomoon icon-heart-empty"></i></a></li>
																	<li><a href="#"><i class="icomoon icon-exchange"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="txt">
														<strong class="title"><a href="product-detail.html">Trestle-based chair</a></strong>
														<span class="price"><i class="fa fa-eur"></i> <span>198,00</span></span>
													</div>
												</div><!-- mt product1 center end here -->
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- mt producttabs end here -->
						</div>
					</div>
				</div>
			</main>
			<!-- footer of the Page -->
			<footer id="mt-footer" class="style3 wow fadeInUp" data-wow-delay="0.4s">
				<div class="footer-holder">
					<div class="container divider">
						<div class="row">
							<div class="col-xs-12 col-sm-4 mt-paddingbottomsm">
								<!-- F Widget About of the Page -->
								<div class="f-widget-about">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="Schon"></a>
									</div>
									<p>Exercitation ullamco laboris nisi ut aliquip ex<br> commodo consequat. Duis aute irure</p>
									<ul class="list-unstyled address-list">
										<li><i class="fa fa-map-marker"></i><address>Connaugt Road Central Suite 18B, 148 <br>New Yankee</address></li>
										<li><i class="fa fa-phone"></i><a href="tel:15553332211">+1 (555) 333 22 11</a></li>
										<li><i class="fa fa-envelope-o"></i><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;">&#105;&#110;&#102;&#111;&#064;&#115;&#099;&#104;&#111;&#110;&#046;&#099;&#104;&#097;&#105;&#114;</a></li>
									</ul>
								</div>
								<!-- F Widget About of the Page end -->
							</div>
							<nav class="col-xs-12 col-sm-8 col-md-5 mt-paddingbottomsm">
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Categories</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">Chairs</a></li>
										<li><a href="#">Sofas</a></li>
										<li><a href="#">Living</a></li>
										<li><a href="#">Bedroom</a></li>
										<li><a href="#">Tables</a></li>
										<li><a href="#">New</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Information</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Customer Service</a></li>
										<li><a href="#">FAQs</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
								<!-- Footer Nav of the Page -->
								<div class="nav-widget-1">
									<h3 class="f-widget-heading">Account</h3>
									<ul class="list-unstyled f-widget-nav">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Wish List</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<!-- Footer Nav of the Page end -->
							</nav>
							<div class="col-xs-12 col-md-3 text-right hidden-sm">
								<!-- F Widget Newsletter of the Page -->
								<div class="f-widget-newsletter">
									<h3 class="f-widget-heading">Sing Up Newsletter</h3>
									<p>Subscribe now to get 15% off <br>on any product</p>
									<div class="holder">
										<!-- Newsletter Form of the Page -->
										<form action="#" class="newsletter-form">
											<fieldset>
												<input type="email" placeholder="Your Email" class="form-control">
												<button type="submit"><i class="fa fa-angle-right"></i></button>
											</fieldset>
										</form>
										<!-- Newsletter Form of the Page end -->
									</div>
									<h4 class="f-widget-heading follow">Follow Us</h4>
									<!-- Social Network of the Page -->
									<ul class="list-unstyled social-network">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
									</ul>
									<!-- Social Network of the Page end -->
								</div>
								<!-- F Widget Newsletter of the Page end -->
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Area of the Page -->
				<div class="footer-area">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<p>© <a href="index.html">schön.</a> - All rights Reserved</p>
							</div>
							<div class="col-xs-12 col-sm-6 text-right">
								<div class="bank-card-2">
									<img src="images/bank-card2.png" alt="Bank Card">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Footer Area of the Page end -->
			</footer><!-- footer of the Page end -->
		</div>
		<!-- W1 end here -->
		<span id="back-top" class="fa fa-arrow-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>